Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Prueba la nueva tecnología PowerShell multiplataforma https://aka.ms/pscore6

PS C:\Users\loslo> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mysql root@localhost:3306
Creating a Classic session to 'root@localhost:3306'
Please provide the password for 'root@localhost:3306': ********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 48
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0781 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
Empty set (0.0230 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tbd_e1;
Query OK, 0 rows affected (0.0943 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > creat database tbd_e1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creat database tbd_e1' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0082 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla(
                                       -> id int );
Query OK, 0 rows affected (0.2217 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop table primer_tabla;
Query OK, 0 rows affected (0.0612 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
Empty set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla( id int );
Query OK, 0 rows affected (0.0315 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop database tbd_e1;
Query OK, 1 row affected (0.0218 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create database tbd_e1;
Query OK, 1 row affected (0.0087 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table primer_tabla( id int );
Query OK, 0 rows affected (0.0318 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
+------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >
