Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Prueba la nueva tecnología PowerShell multiplataforma https://aka.ms/pscore6

PS C:\Users\loslo>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mysql root@localhost:3306
Creating a Classic session to 'root@localhost:3306'
Please provide the password for 'root@localhost:3306': ********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use database bd_e1;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  SQL > show databasaes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near 'databasaes' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| world              |
+--------------------+
7 rows in set (0.0062 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
| student          |
+------------------+
2 rows in set (0.0088 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table student;
+---------+----------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
-------------------------------+
| Table   | Create Table

                               |
+---------+----------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
-------------------------------+
| student | CREATE TABLE `student` (
  `name` varchar(50) DEFAULT NULL,
  `ssn` varchar(11) DEFAULT NULL,
  `home_phone` varchar(8) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `age` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+----------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
-------------------------------+
1 row in set (0.0253 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       |varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          |YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0127 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> value ("juan perez","00-11","001122","av industrial","50");
Query OK, 1 row affected (0.0505 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student
                                       -> values("x","x","x","x","0"),
                                       -> ("y","y","y","y","0")
                                       -> ("z","z","z","z","0");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '("z","z","z","z","0")' at line 4
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student values("x","x","x","x","0"), ("y","y","y","y","0") ("z","z","
z","z","0");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '("z","z","z","z","0")' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student values("x","x","x","x","0"), ("y","y","y","y","1") ("z","z","
z","z","2");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '("z","z","z","z","2")' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name)
                                       -> value ("pedro");
Query OK, 1 row affected (0.0182 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >        
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student(name) values ("pedro"),("juan");
Query OK, 2 rows affected (0.0182 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into student values("x","x","x","x","0"), ("y","y","y","y","1"), ("z","z",
"z","z","2");
Query OK, 3 rows affected (0.0134 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select 1 + 1;
+-------+
| 1 + 1 |
+-------+
|     2 |
+-------+
1 row in set (0.0035 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student;
+------------+-------+------------+---------------+------+      
| name       | ssn   | home_phone | address       | age  |
+------------+-------+------------+---------------+------+
| juan perez | 00-11 | 001122     |av industrial |   50 |
| pedro      | NULL  | NULL       | NULL          | NULL |
| pedro      | NULL  | NULL       | NULL          | NULL |
| juan       | NULL  | NULL       | NULL          | NULL |
| x          | x     | x          |x             |    0 |
| y          | y     | y          | y             |    1 |
| z          | z     | z          | z             |    2 |
+------------+-------+------------+---------------+------+
7 rows in set (0.0055 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select name, ssn from student;
+------------+-------+
| name       | ssn   |
+------------+-------+
| juan perez | 00-11 |
| pedro      | NULL  |
| pedro      | NULL  |
| juan       | NULL  |
| x          | x     |
| y          | y     |
| z          | z     |
+------------+-------+
7 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.0216 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from student limit 2;
+------------+-------+------------+---------------+------+
| name       | ssn   | home_phone | address       | age  |
+------------+-------+------------+---------------+------+
| juan perez | 00-11 | 001122     | av industrial |   50 |
| pedro      | NULL  | NULL       | NULL          | NULL |
+------------+-------+------------+---------------+------+
2 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil( 
                                       -> marca varchar,
                                       -> ;       
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near ',' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil(
                                       -> Marca varchar(50),
                                       -> modelo varchar(50),
                                       -> año int(10)
                                       -> , vin varchar(40),
                                       -> precio decimal(30),
                                       -> color varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '' at line 7
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil( Marca varchar(50), modelo varchar(50), año int(10) , vin 
varchar(40), precio decimal(30), color varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table automovil( Marca varchar(50), modelo varchar(50), año int , vin varc
har(40), precio decimal(30), color varchar(50);    
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table AUTOMOVIL(                 
                                       -> MARCA varchar(50),
                                       -> MODELO varcha (50),
                                       -> PRECIO ;         
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near 'varcha (50),
PRECIO' at line 3
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table AUTOMOVIL(
                                       -> MARCA varchar (50),
                                       -> MODELO varchar (50),
                                       -> VIN varchar (50),
                                       -> COLOR varchar (50),
                                       -> PRECIO decimal (5,4),
                                       -> AÑO int);
Query OK, 0 rows affected (0.1024 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into AUTOMOVIL("bmw"," 10-10","hola","rojo","10,000","1990");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '"bmw"," 10-10","hola","rojo","10,000","1990")' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into AUTOMOVIL("bmw"," 10","hola","rojo","10,000","1990");   
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near '"bmw"," 10","hola","rojo","10,000","1990")' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > 