Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Prueba la nueva tecnología PowerShell multiplataforma https://aka.ms/pscore6

PS C:\Users\loslo> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mysql root@localhost:3306
Creating a Classic session to 'root@localhost:3306'
Please provide the password for 'root@localhost:3306': ********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.37 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > dorp table student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near 'dorp table student' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
| student          |
+------------------+
2 rows in set (0.0068 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > use student;
MySQL Error 1049: Unknown database 'student'
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop table student;
Query OK, 0 rows affected (0.1079 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table student(
                                       -> name varchar (50),
                                       -> ssn varchar(11),
                                       -> home_phone varchar(8),
                                       -> address varchar(100),
                                       -> age int);
Query OK, 0 rows affected (0.0616 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables
                                       -> ,
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near ',' at line 2
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| primer_tabla     |
| student          |
+------------------+
2 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| name       | varchar(50)  | YES  |     | NULL    |       |
| ssn        | varchar(11)  | YES  |     | NULL    |       |
| home_phone | varchar(8)   | YES  |     | NULL    |       |
| address    | varchar(100) | YES  |     | NULL    |       |
| age        | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.0080 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show create table student;
+---------+----------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
-------------------------------+
| Table   | Create Table

                               |
+---------+----------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
-------------------------------+
| student | CREATE TABLE `student` (
  `name` varchar(50) DEFAULT NULL,
  `ssn` varchar(11) DEFAULT NULL,
  `home_phone` varchar(8) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `age` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+----------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
-------------------------------+
1 row in set (0.0187 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > exit 
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near 'exit' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > exit;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version f
or the right syntax to use near 'exit' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > 